# rootencoder

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: common-debug.aar  common-release.aar  encoder-debug.aar  extra-sources-release.aar  library-debug.aar  rtmp-debug.aar  rtmp-release.aar  udp-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/rootencoder/: PathUtils.java  Rootencoder.java  RootencoderPlugin.java  RootencoderViewFactory.java
android/src/main/kotlin/com/example/rootencoder/: RootencoderPlugin.kt
android/src/test/java/com/example/rootencoder/: RootencoderPluginTest.java
android/src/test/kotlin/com/example/rootencoder/: RootencoderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/res/values/: logo_background.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/rootencoder_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/rootencoder_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: rootencoder.podspec  rootencoder_android.podspec
ios/Classes/: PathUtils.swift  Rootencoder.swift  RootencoderPlugin.swift  RootencoderViewFactory.swift
lib/: rootencoder.dart  rootencoder_method_channel.dart  rootencoder_platform_interface.dart  text_view.dart
test/: rootencoder_method_channel_test.dart  rootencoder_test.dart
