group 'com.example.rootencoder'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.rootencoder'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation 'com.github.pedroSG94.RootEncoder:library:2.5.4'
//        implementation 'com.github.pedroSG94.RootEncoder:library:f0b9aa3fcb'
//        implementation 'com.github.pedroSG94.RootEncoder:library:2.5.2'
//        implementation 'com.github.pedroSG94.RootEncoder:extra-sources:2.5.2'
//        implementation 'androidx.annotation:annotation:1.1.0'
//        implementation files('/snap/current/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.12.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
